server.address=127.0.0.1
server.port=10921

logging.path=/var/log/todolist

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/todolist?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=nonocast
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=none
