server.port=10921

logging.path=/var/log/todolist

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/todolist?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=nonocast
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=none
