server.port=10921

logging.path=/var/log/todolist

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/todolist?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=nonocast
spring.datasource.password=P@ssw0rd
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=none

